{
	"schemaVersion": 1,
	"id": "friendship",
	"version": "${version}",
	"name": "friendship",
	"description": "Let us become friends!",
	"authors": [
		"Pycnocline"
	],
	"contact": {
		"homepage": "https://github.com/Pycnocline/friendship",
		"sources": "https://github.com/Pycnocline/friendship"
	},
	"license": "MIT",
	"icon": "assets/friendship/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"icu.iamin.friendship.Friendship"
		],
		"client": [
			"icu.iamin.friendship.FriendshipClient"
		],
		"fabric-datagen": [
			"icu.iamin.friendship.FriendshipDataGenerator"
		]
	},
	"mixins": [
		"friendship.mixins.json",
		{
			"config": "friendship.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}